# FilesScanner

./: .classpath  .project  pom.xml
src/main/java/entities/: Directory.java  File.java  Path.java  SearchLog.java  VisitedDirectory.java
src/main/java/file_scanner/: FileScanner.java  FileScannerJFrame.java  FileVisitor.java  Hits.java
